<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etFechaVencimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Vencimiento"
        android:inputType="date"/>

    <EditText
        android:id="@+id/etMg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Miligramos (opcional)"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etPresentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Presentación (opcional)"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción (opcional)"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"/>

</LinearLayout>
